
            

= form_tag '/top/login' , method: :post do
    = label_tag :name, '名前'
    = text_field_tag :name
    .submit
        = submit_tag 'ログイン'
    .new_user
        = link_to '新規登録の方はこちら', new_user_path