購入完了だよ
//ここが領収書になるかも

.col-md-3
    .card.my-3
        
        .card-body
            h5.card-title
                h2 　　　領収書
            p.card-text
                | 名前　
                | 様
            .card-text
                | 金額
                // = お金
            