h3 商品追加

= form_for @product, action: :create do |f|
  = f.label :title, '名前'
  = f.text_field :title
  = f.label :price, '値段'
  = f.text_field :price
  = f.label :description, '説明'
  = f.text_field :description
  = f.label :image, '画像'
  = f.file_field :image
  = f.submit "登録", class:'submit-button'

= link_to '戻る' , "/products"
