h3 商品追加

= form_for @product, action: :create do |f|
  .from-group
    = f.label :title, '名前'
    = f.text_field :title
  .from-group
    = f.label :price, '値段'
    = f.text_field :price
  .from-group
    = f.label :description, '説明'
    = f.text_field :description
  .from-group
    = f.label :image, '画像'
    = f.file_field :image
  = f.submit "登録", class:'submit-button'
