h1 商品情報

.card
    .card-body
        h2.card-title
        商品名
            = @product.title
        p.card-text
        説明
            = @product.description

= link_to "購入", '/orders'

= link_to "戻る", '/products'
